# hybrid-test

./: Hybrid.sln  README.md
src/Hybrid.Api/: Hybrid.Api.csproj  Program.cs  Startup.cs
src/Hybrid.Api/Controllers/: GeoIP2Controller.cs  WeatherForecastController.cs
src/Hybrid.Api/Models/: WeatherForecast.cs
src/Hybrid.Api/Properties/: launchSettings.json
src/Hybrid.Client/: Hybrid.Client.csproj  Program.cs
src/Hybrid.Core/: Class1.cs  GeoIP2Service.cs
test/Hybrid.IntegrationTest/: UnitTest1.cs
test/Hybrid.UnitTest/: UnitTest1.cs
